NODE_ENV = development
PORT=5000
DATABASE_URL =  mongodb+srv://name:pass@cluster0.icikx.mongodb.net/books
BCRYPT_SALT_ROUNDS=12

JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d